<view class="conta">
  <block wx:if="{{dialog_type=='1'}}">
    <authorizationdialog
      id="authodialog1"
      app_name="保存到手机上，进行识别关注"
      btn_name="保存"
      dialog_type="1"
      app_logo="{{attention_logo}}"
      app_img="{{attention_img}}"
      bind:confirm="confirm1"  
    >
    </authorizationdialog>
  </block>
  <block wx:elif="{{dialog_type=='2'}}">
  <authorizationdialog
    id="authodialog2"
    app_name="{{attention_name}}"
    dialog_type="2"
    btn_name="回复1关注公众号"
    app_logo="{{attention_logo}}"
    bind:confirm="confirm2"  
  >
  </authorizationdialog>
  </block>
  <block wx:elif="{{dialog_type=='3'}}">
      <authorizationdialog
      id="authodialog3"
      app_name="{{attention_name}}"
      dialog_type="3"
      btn_name="复制公众号名称"
      app_logo="{{attention_logo}}"
      bind:confirm="confirm3"  
    >
    </authorizationdialog>
  </block>
  <block wx:if="{{attention_type=='zhima'}}">
    <view class='guanzhu gzclass'>
        <view class='guanzhu_title'>
            {{attention_name}}关联的公众号
        </view>
        <view class='guanzhu_content'>
            <view class='gz_ct_left'>
              <image src='{{attention_logo}}'></image>
            </view>
            <view class='gz_ct_middle'>
              <view class='gz_ct_midtop'>
                {{attention_name}}
              </view>
              <view class='gz_ct_midbot'>
                {{attention_content}}
              </view>
            </view>
            <view class='gz_ct_right'>
              <button size="mini" type='default' bindtap="{{'showtype'+dialog_type}}"  lang="zh_CN" >{{attention_btn}}</button>
            </view>
        </view>
    </view>
  </block>
  <block wx:elif="{{attention_type=='weichat'}}">
    
    <block wx:if="{{is_effictive!='-1' && is_config=='1'}}">
      <official-account bindload="getgzsucesseresult"  binderror="getgzerroresult"></official-account>
    </block>
    <block wx:else>
  
        <view class='guanzhu gzclass'>
          <view class='guanzhu_title'>
              {{attention_name}}关联的公众号
          </view>
          <view class='guanzhu_content'>
              <view class='gz_ct_left'>
                <image src='{{attention_logo}}'></image>
              </view>
              <view class='gz_ct_middle'>
                <view class='gz_ct_midtop'>
                  {{attention_name}}
                </view>
                <view class='gz_ct_midbot'>
                  {{attention_content}}
                </view>
              </view>
              <view class='gz_ct_right'>
                <button size="mini" type='default' bindtap="{{'showtype'+dialog_type}}"  lang="zh_CN" >{{attention_btn}}</button>
              </view>
          </view>
        </view>
    </block>
  </block>
</view>
